#orange HRMLOGINpannel

orangeHRMApplicationLogInPageLogInPanelProperty=logInPanelHeading
#username locator id
orangeHRMApplicationUserProperty=txtUsername
#password locator id
orangeHRMApplicationPasswordProperty=txtPassword
#login  locator is id
orangeHRMApplicationButtonProperty"=button
#addemployee locator is xpath
 orangeHRMApplicationaddemployeeproperty=/html/body/div[1]/div[3]/div/div[1]/h1
#firstname locator is id 
 orangeHRMApplicationfirstnameproperty=firstName #middlenamne locator is id
 orangeHRMApplicationmiddlenameproperty=middleName
#lastname locator is id 
 orangeHRMApplicationlastnameproperty=lastName
#employeeId locator is id
  orangeHRMApplicationemployeeidproperty=employeeId
#personal_txtEmpFirstName locator is  id
  orangeHRMApplicationfirstnameproperty1=personal_txtEmpFirstName #personal_txtEmpMiddleName locator is id
  orangeHRMApplicationmiddlenameproperty1=orangeHRMApplicationmiddlenameproperty
#personal_txtEmpLastName locator is id
  orangeHRMApplicationlastnameproperty1=personal_txtEmpLastName #personal_txtEmployeeId locator is id
  orangeHRMApplicationemployeeidproperty1=personal_txtEmployeeId
  
  
  
  ===================================================================================================================
 # OrangeHRM Application LogIn Page LogIn Panel element Locator is id
orangeHRMApplicationLogInPageLogInPanelProperty=logInPanelHeading

# UserName element locator is id
orangeHRMApplicationUserProperty=txtUsername

# Password Element locator is name
orangeHRMApplicationPasswordProperty=txtPassword

# LogIn element locator className
orangeHRMApplicationButtonProperty=button

# WelComeAdmin element locater is id
orangeHRMApplicationHomPageWelcomeAdminProperty=welcome

# LogOut Element locator is linkText
orangeHRMApplicationHomPageLogOutProperty=Logout
  